<!DOCTYPE html>
<html>
<head>
  <title> l20n test page </title>
  <meta charset="utf-8" />
  <link rel="resource" type="text/l10n"       href="locales/hello.intl" />
  <link rel="resource" type="text/properties" href="locales/data.properties" />
  <script type="text/javascript" src="l10n.js"></script>
  <script type="text/javascript">
    window.addEventListener('l10nLocaleLoaded', function() {
      document.querySelector('select').value = l10n.language;
      document.querySelector('#l10n textarea').innerHTML = l10n.text;
      document.querySelector('#json textarea').innerHTML =
          JSON.stringify(l10n.data, undefined, 2);
    }, false);
  </script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style type="text/css">
    html, body {
      background-color: #eee;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
    }
    #demo div {
      max-width: 600px;
      margin: 1em auto;
      padding: 0 1em;
      border: 1px dashed black;
    }
    #l10n, #json {
      margin: 0;
      padding: 0.2em;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      box-orient: vertical;
    }
    #l10n, #json, textarea, #data {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
    }
  </style>
</head>
<body>
  <div id="demo">
    <div>
      <p data-l10n-id="about">This section is translated dynamically</p>
      <p style="text-align: center;">
        <span data-l10n-id="Phone" title="phone">Phone</span>
        <span data-l10n-id="Calculator">Calculator</span>
        <span data-l10n-id="Music">Music</span>
        <span data-l10n-id="Books">Books</span>
        <span data-l10n-id="Calendar" title="calendar">Calendar</span>
        <br />
        <button data-l10n-id="hello" accesskey="h" title="click"
            onclick="alert(_('sayHello'));">Hello!</button>
      </p>
      <p style="text-align: right;">
        <span data-l10n-id="langSelection">language selection</span>
        <select onchange="l10n.language = this.value;">
          <option disabled selected> </option>
          <option>en</option>
          <option>fr</option>
          <option>de</option>
        </select>
      </p>
    </div>
  </div>
  <div id="data">
    <div id="l10n">
      <p> l10n resource: </p>
      <textarea></textarea>
    </div>
    <div id="json">
      <p> parsed resource: </p>
      <textarea></textarea>
    </div>
  </div>
</body>
</html>
