# Default translation
# vim: ft=jproperties

Phone=Phone
Phone.title=This is a phone
Messages=SMS/MMS
Calendar=Calendar
  
Gallery=Gallery
Camera=Camera
Books=Books

Browser=Browser
Calculator=Calculator
Music=Music

phone=calls:
sms=SMS:
email=mails:
