# Default translation
# vim: ft=jproperties

Phone=Phone
Phone.title=This is a phone
Calendar=Calendar
Camera=Camera
Books=Books
Browser=Browser
Calculator=Calculator
Music=Music

langSelection=Language selection
